{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #1. Use the R internal CO2 dataset (\'93data(CO2)\'94).\
\
data(CO2)\
#2. Describe briefly the content of the CO2 dataset using the help function.\
The data contains 84 rows and 5 columns of an experiment on the cold tolerance \
of the grass species Echinochloa crus-galli. Each plant has a unique identifier\
under column plant, Type indicated the origin, Treatment for chilled or unchilled, \
conc contains a numeric value for the amcient CO2 concentrations and uptake a value \
for the uptake rates.\
#3. What is the average and median CO2 uptake of the plants from Quebec and Mississippi?\
\
mean(filter(CO2, Type=="Quebec")$uptake)\
[1] 33.54286\
\
> median(filter(CO2, Type=="Mississippi")$uptake)\
[1] 19.3}