{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #1. What is the square root of 10?\
> sqrt(10)\
[1] 3.162278\
>   \
> #2. What is the logarithm of 32 to the base 2?\
> log(32, base=2)\
[1] 5\
> #3. What is the sum of the numbers from 1 to 1000?\
> \
> x = 1:1000\
> sum(x)\
[1] 500500\
> \
> #4. What is the sum of all even numbers from 2 to 1000?\
> \
> y = x[which(x %% 2 == 0)]\
> sum(y)\
[1] 250500\
> #5. How many pairwise comparisons are there for 100 genes?\
> \
> 100*(100-1)/2\
[1] 4950\
> #6. And how many ways to arrange 100 genes in triples?\
> \
> 100^3\
[1] 1e+06}