{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### Task 1\
\
# 2a: The microbial diversity could be used as a potential biomarker for the different types of\
# ovarian cancer.\
\
# 2b: The authors of the paper used DNA sequencing of the ribosomal RNA 16S to identify the different\
# microbial communities in cervicovaginal microbiome.\
\
# 3a: 1. What is the mechanism by which menopause leads to a difference in the microbial communities?\
#     2. Would patients under hormone-replacementtreatments show a similar microbiota than control\
#.       patients pre-menoupause? \
#.    3. Would the genotype of the patients could factor for the presence of certain microbial communities?\
\
# 3b: Analyse more pateints on hormone-replacement theraoy.}